#Amoeba Multiplication

n=int(input("Enter the number of Months:\n"))
x1=0
x2=1
for i in range (3,n+1):
    n=x1+x2
    x1=x2
    x2=n
print("The amoeba size is",n)
     

#factorial

n=int(input())
for i in range (1,n+1):
    if n%i==0:
        x=i
    else:
        break
fact=1
for i in range(1,x+1):
    fact=fact*i
if n==fact:
    print("yes")
else:
    print("no")
        


#sum of digits

n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)



#Friendly Pair


a=int(input())
b=int(input())
sum=0
sum1=0

for i in range(1,a+1):
    if a%i==0:
        sum=sum+i
for j in range (1,b+1):
    if b%j==0:
        sum1=sum1+j
        
if sum%a==sum1%b:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
    
    
 #Harshard number
 
 n=int(input())
sum=0
sum1=n
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
if sum1%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad NUmber")
    


#LCM of two numbers

a=int(input())
b=int(input())
x=max(a,b)
while x!=0:
    if x%a==0 and x%b==0:
        print("LCM of",a,"and",b,"is",x)
        break
    x=x+1
    
    
    
#Palindrome of a number

str=input()
s=len(str)
n=s-1
flag=0
for i in range (0,s//2):
    if str[i]!=str[n]:
        flag=1
        break
    n=n-1
if flag==0:
    print("palindrome")
else:
    print("Not a palindrome")
    
    

#Perfect Number


n=int(input())
sum=0
for i in range (1,n):
    if n%i==0:
        sum=sum+i
if sum==n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
 #prime number
 
 n=int(input())
count=0
for i in range (2,n//2):
    if n%i==0:
        count=count+1
if count==0:
    print("prime Number")
else:
    print("Not a prime")



#Prime Numbers in a Range

a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
           count=count+1
    if count==0 and j!=1:
        print(j)



#reverse a number

n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)


#Strong Number

n=int(input())
sum=0
temp=n
while n!=0:
    f=1
    rem=n%10
    for i in range (1,rem+1):
        f=f*i
    sum=sum+f
    n=n//10
if temp==sum:
    print("Strong Number")
else:
    print("Not a Strong Number")
    
    
    
  #Sum of natural Numbers
    
  n=int(input())
sum=0
for i in range (1,n+1):
    sum=sum+i
print(sum)

#Sum of Numbers in a range

a=int(input())
b=int(input())
sum=0
for i in range (a,b+1):
    sum=sum+i
print(sum) 
